<Window x:Class="TankConcernApp.View.ProdManagerWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TankConcernApp.View"
        mc:Ignorable="d"
        Title="Менеджер производства" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="5">
            <Label HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="20">Менеджер по производству</Label>
        </StackPanel>

        

        <StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal">
            <Label Width="auto" Height="30" FontSize="14">id менеджера:</Label>
            <TextBox x:Name="TxtBox_ManagerId" IsReadOnly="True" Width="100" Height="30" FontSize="14"/>

            <Label Width="auto" Height="30" Margin="10,0,0,0" FontSize="14">id бригады:</Label>
            <TextBox x:Name="TxtBox_BrigadeId" IsReadOnly="True" Width="100" Height="30" FontSize="14"/>

            <Label Width="auto" Height="30" Margin="10,0,0,0" FontSize="14">id цеха:</Label>
            <TextBox x:Name="TxtBox_WorkshopId" IsReadOnly="True" Width="100" Height="30" FontSize="14"/>

            <ComboBox x:Name="ComboBox_ProductStageTypes" Width="200" Margin="10"/>
        </StackPanel>

        <DataGrid x:Name="DGProductStages" AutoGenerateColumns="False" Grid.Row="1" Margin="5" IsReadOnly="True" CanUserAddRows="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding ProductStageId}" Width="auto"/>
                <DataGridTextColumn Header="Статус стадии" Binding="{Binding ProductStageType.ProductStageTypeName}" Width="*"/>
                <DataGridTextColumn Header="Id цеха" Binding="{Binding WorkshopId}" Width="*"/>
                <DataGridTextColumn Header="Id заказа" Binding="{Binding OrderId}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Margin="5" Orientation="Horizontal">
            <Button x:Name="Btn_EditStatus" Margin="5" Width="184" Content="Изменить статус" Click="Btn_EditStatus_Click"/>
            <Button x:Name="Btn_Exit" Margin="5" Width="184" Content="Выход" Click="Btn_Exit_Click"/>
        </StackPanel>
    </Grid>
</Window>
